/**
 * This code is feasable for production, and renders an image with LazyBones.
 *
 * To better learn Neos take a look at brandung.Site:Content.BasicImage,
 * which renders our images as an img tag.
 */
prototype(brandung.Site:Content.brandungImage) < prototype(Neos.Neos:ContentComponent) {

    # if the current node has previous siblings it is not the
	# first content and should be loaded lazy otherwise not
	lazy = ${q(node).prev().is()}

    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
    <figure class="image is-square">
        <Sitegeist.Lazybones:Image
            imageSource={props.src}
        />
    </figure>
	`

}
